ConsoleUpgrades/MainWindow.xaml

<Window x:Class="WpfApp.age.calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.age.calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500.214" Width="974.141">
    <Grid Margin="10,10,0,-30" RenderTransformOrigin="0.505,0.498" HorizontalAlignment="Left" Width="954">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="tbc" HorizontalAlignment="Left" Height="42" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="tbm" HorizontalAlignment="Left" Height="42" Margin="152,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="tbc1" HorizontalAlignment="Left" Height="44" Margin="400,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="tbn" HorizontalAlignment="Left" Height="50" Margin="545,230,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="tbd" HorizontalAlignment="Left" Height="42" Margin="709,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="tbq" HorizontalAlignment="Left" Height="42" Margin="547,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="tbp" HorizontalAlignment="Left" Height="50" Margin="709,230,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label" Content="Item Cost" HorizontalAlignment="Left" Height="39" Margin="10,24,0,0" VerticalAlignment="Top" Width="114" Background="#FF56FF45"/>
        <Label x:Name="label1" Content="Customer money" HorizontalAlignment="Left" Height="39" Margin="152,24,0,0" VerticalAlignment="Top" Width="109" Background="#FF05FF10"/>
        <Label x:Name="label2" Content="Customer's change" HorizontalAlignment="Left" Height="34" Margin="400,24,0,0" VerticalAlignment="Top" Width="112" Background="#FF4EFF46"/>
        <Label x:Name="label3" Content="Quarters" HorizontalAlignment="Left" Height="34" Margin="547,24,0,0" VerticalAlignment="Top" Width="112" Background="#FF58FF51"/>
        <Label x:Name="label4" Content="Dimes" HorizontalAlignment="Left" Height="34" Margin="709,24,0,0" VerticalAlignment="Top" Width="114" Background="#FF42FB39"/>
        <Label x:Name="label5" Content="Nickels" HorizontalAlignment="Left" Height="48" Margin="547,177,0,0" VerticalAlignment="Top" Width="112" Background="#FF4EF746"/>
        <Label x:Name="label6" Content="Pennies&#xD;&#xA;" HorizontalAlignment="Left" Height="48" Margin="707,177,0,0" VerticalAlignment="Top" Width="114" Background="#FF60F759"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="10,124,0,0" Height="37" Click="button_Click"/>

    </Grid>
</Window>
